<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
    width: 900px;
    height: 600px;
    position: relative;
    background-color: #CE1126;
    }
    #the-flag {
      color: #fff;
      text-align: center;
      font-size:  80px;
    }
    .first-box {
      position: absolute;
      background-color: #002868;
      width: 100%;
      height: 350px;
      z-index: 1;
      margin-top: -50px;
      border: none;
    }
    .circle {
      position: absolute;
      border: none;
      background-color: #fff;
      border-radius: 50%;
      padding: 1px 1px;
      margin-top: 80px;
      margin-left: 40%;
    }
    .circle > p {
      word-wrap: break-word;
      font-size: 60px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p id="the-flag">The Flag</p>
    <div class="first-box">
      <div class="circle">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>